body {
    background: var(--greyTheme);
    text-align: center;
    color: var(--primary);
}

#all-page {
    padding: 70px 0 0 0;
}

section {
    overflow: scroll;
    background: linear-gradient(135deg, var(--glassGrey), var(--gradientTransparent));
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 2px solid var(--glassBorder);
    box-shadow: 0 0 15px var(--shadow);
    padding: 30px 40px;
    margin: 0 20px 20px 20px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.user-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-count {
    display: flex;
    gap: 20px;
    border-top: 2px solid var(--glassBorder);
    padding-top: 12px;
    margin-top: 15px;
    color: var(--secondary);
}

.content-count i {
    font-size: 18px;
    margin-right: 8px;
}

.profile-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--glassBorder);
    box-shadow: 0 5px 10px var(--shadow);
    cursor: pointer;
    transition: 0.3s ease;
}

.profile-img img {
    width: 100%;
}

.profile-img:hover,
.profile-img:focus {
    transform: scale(1.02);
    box-shadow: 0 5px 10px var(--hoverShadow);
}

.profile-img span {
    position: absolute;
    transform: rotate(90deg);
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-self: start;
    transition: 0.5s ease;
}

.profile-img i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: var(--glassBorder);
    border-radius: 50%;
    font-size: 18px;
    color: var(--primary)
}

.profile-img:hover span,
.profile-img:focus span {
    transform: rotate(0deg);
    transition: 0.3s ease;
}

.username {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 2px;
}

.list-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.row {
    display: grid;
    align-items: center;
    grid-template-rows: 2fr;
    grid-template-columns:
        60px
        140px
        140px
        140px
        140px
        140px
        1fr
        300px
    ;
    grid-gap: 20px 10px;
}

.id {
    grid-area: 1 / 1 / 1 / 1;
    margin-left: 10px;
}

.image {
    grid-area: 1 / 2 / 1 / 2;
}

.title {
    grid-area: 1 / 3 / 1 / 3;
}

.date {
    grid-area: 1 / 4 / 1 / 4;
}

.modified {
    grid-area: 1 / 5 / 1 / 5;
}

.created {
    grid-area: 1 / 6 / 1 / 6;
}

.create-post {
    grid-area: 1 / 7 / 1 / 7;
}

.create-post a {
    background: var(--glassGrey);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--specialButton);
    padding: 10px;
    margin-right: 20px;
    cursor: pointer;
    transition: .3s ease;
    animation: animateBg 10s linear infinite;
}

@keyframes animateBg {

    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.create-post a:hover,
.create-post a:focus {
    background: var(--specialButton);
    box-shadow: 0 0 10px var(--specialButton),
                0 0 20px var(--specialButton);
}

.create-post a i {
    width: 100px;
    font-size: 18px;
    color: var(--primary);
    transition: .3s ease;
}

.filter-bar {
    grid-area: 1 / 8 / 1 / 8;
    display: flex;
    align-items: center;
}

.sort-btn {
    cursor: pointer;
    margin-right: 10px;
    transition: .3s ease;
}

.sort-btn i {
    color: var(--primary);
}

.sort-btn:hover,
.sort-btn:focus {
    transform: scale(1.1);
}

.filter-btn {
    position: relative;
    cursor: pointer;
    transition: .3s ease;
}

.filter-btn:hover,
.filter-btn:focus {
    transform: scale(1.1);
}

.filter-btn .menu {
    display: none;
    position: absolute;
    top: 40px;
    width: 150px;
    background: var(--dropMenu);
    border-radius: 10px;
    font-size: 16px;
    list-style: none;
    padding: 10px;
}

.filter-btn.active .menu {
    display: block;
}

.filter-btn .menu #label {
    border: none;
    padding: 5px 0;
    margin-bottom: 15px;
}

.filter-btn .menu li {
    border-top: 1px solid var(--glassGrey);
    padding: 5px;
}

.filter-btn .menu li:hover,
.filter-btn .menu li:focus {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
}

.filter-btn .menu li a {
    color: var(--primary);
    padding: 5px 12px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 238px;
    border: 2px solid var(--glassBorder);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--shallowShadow);
    margin-left: 18px;
    transition: .5s ease;
}

.search-bar:hover,
.search-bar:focus {
    border: 2px solid var(--borderHover);
}

.search-bar button {
    background: transparent;
    box-shadow: none;
}

.search-box {
    width: 200px;
    background: var(--glassGrey);
    outline: none;
    border: none;
    border-radius: 40px 0 0 40px;
    color: var(--primary);
    font-size: 15px;
    text-align: start;
    padding: 5px 10px 5px 10px;
}

.search-box::placeholder {
    color: var(--secondary);
}

.search-bar i {
    cursor: pointer;
    color: var(--secondary);
    transition: .5s ease;
}

.search-bar:hover i,
.search-bar:focus i {
    color: var(--primary);
}

.line {
    grid-area: 2 / 1 / 2 / 11;
    border-bottom: 2px solid var(--glassBorder);
    border-radius: 100px;
}

.post-id {
    grid-area: 1 / 1 / 1 / 1;
    color: var(--secondary);
    margin-left: 10px;
}

.post-img {
    grid-area: 1 / 2 / 1 / 2;
    justify-self: center;
    width: 100px;
    min-height: 50px;
    border: 1px solid var(--glassBorder);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--shadow);
    transition: .3s ease;
}

.post-img:hover,
.post-img:focus {
    transform: scale(1.02);
    filter: brightness(1.08);
    box-shadow: 0 5px 10px var(--hoverShadow);
}

.post-title {
    grid-area: 1 / 3 / 1 / 3;
}

.post-date {
    grid-area: 1 / 4 / 1 / 4;
}

.post-modify {
    grid-area: 1 / 5 / 1 / 5;
}

.post-create {
    grid-area: 1 / 6 / 1 / 6;
}

.CRUD-btn {
    grid-area: 1 / 8 / 1 / 8;
    display: flex;
    justify-content: center;
}

button, .CRUD-btn a {
    width: 80px;
    font-size: 15px;
    font-weight: 600;
    border: none !important;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px var(--shadow);
    cursor: pointer;
    padding: 5px;
    transition: .3s ease;
}

.edit-btn {
    background: var(--cyanTheme);
    color: var(--primary);
}

.edit-btn:hover,
.edit-btn:focus {
    background: var(--darkCyan);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--cyanTheme)
}

.view-btn {
    background: var(--primary);
    color: var(--greyTheme);
    margin-right: 30px;
    margin-left: 30px;
}

.view-btn:hover,
.view-btn:focus {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--primary);
}

.delete-btn {
    background: var(--danger);
    color: var(--primary);
}

.delete-btn:hover,
.delete-btn:focus {
    background: var(--darkRed);
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--danger);
}

.last-row {
    display: flex;
    justify-content: end;
    margin-top: 10px;
    margin-right: 65px;
}

/* Override Pagination Style */

.pagination span {
    background: var(--glassBorder);
}

.pagination a {
    background: var(--glassBorder);
}


@media only screen and (max-width: 550px) {

    #all-page {
        padding: 50px 0 0 0;
    }

    section {
        margin: 10px;
    }

    ::-webkit-scrollbar {
        height: 2px;
    }
}