<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'root.css' %}">

    <link rel="icon" href="{% static 'Logo.ico' %}">
    {% block heads %}{% endblock %}
</head>

<style>
    * {
        margin: 0; padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        text-decoration: none;
        font-family: var(--fontBackup);
        font-family: var(--fontTheme);
    }

    body {
        min-height: 100vh;
        min-height: 100svh;
    }

    #all-page {
        filter: blur(8px);
        transition: filter 0.5s ease;
    }

    /* Scroll Bar Control */

    ::-webkit-scrollbar {
        width: 0;
        height: 0.7vh;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #555;
        border-radius: 40px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #888;
    }

    ::-webkit-scrollbar-track {
        margin-inline: 15px;
    }
</style>

<body>
    {% include "widgets/preloader.html" %}

    <div id="all-page">
        {% if request.user.is_authenticated %}
            {% block header %}{% endblock %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>